{
  "name": "sonnet-desktop",
  "productName": "Sonnet Studio",
  "appId": "com.digitalindividuals.sonnetstudio",
  "copyright": "Copyright © 2025 Digital Individuals",
  "repository": "https://github.com/DI-Benjamin/sonnet-desktop",
  "publish": {
    "provider": "github",
    "releaseType": "release",
    "owner": "DI-Benjamin",
    "repo": "sonnet-desktop"
  },
  "build": {
    "appId": "com.digitalindividuals.sonnetstudio",
    "productName": "Sonnet Studio",
    "copyright": "Copyright © 2025 Digital Individuals",
    "mac": {
      "target": "dmg",
      "icon": "resources/AppIcon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "resources/AppIcon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/AppIcon.png"
    },
    "extraResources": [
      {
        "from": "./resources/animations",
        "to": "animations",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "version": "1.0.1",
  "description": "Sonnet studio the local experience",
  "license": "ISC",
  "author": "Digital Individuals",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --publish=always",
    "build:mac": "electron-builder --mac --publish=always",
    "build:linux": "electron-builder --linux --publish=always",
    "build:all": "electron-builder --mac --win --linux --publish=always",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/publisher-github": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.3.1"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.31.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "update-electron-app": "^3.1.1"
  }
}
